<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Welcome to your Strapi app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" />
    <style>
      * {
        -webkit-box-sizing: border-box;
        text-decoration: none;
      }

      body, html {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-size: 1.3rem;
        font-family: "Lato", Helvetica, Arial, Verdana, sans-serif;
        background: #FAFAFB;
        margin: 0;
        padding: 80px 0;
        color: #333740;
        line-height: 1.8rem;
      }
      
      strong {
        font-weight: bold;
      }
      
      .wrapper{
        width: 684px;
        margin: auto;
      }
      
      h1{
        text-align: center;;
      }
      
      h2{
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 1px;
      }
      
      .logo{
        height: 40px;
      }
      
      .informations{
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 126px;
        margin-top: 92px;
        padding: 20px 30px;
        background: #ffffff;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 #E3E9F3;
      }
      
      .informations:before {
        position: absolute;
        top: 0; left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #6DBB1A;
      }
      
      .environment{
        display: inline-block;
        padding: 0 10px;
        height: 20px;
        margin-bottom: 18px;
        background: #E9F5DD;
        border: 1px solid #6DBB1A;
        border-radius: 2px;
        text-transform: uppercase;
        color: #6DBB1A;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 20px;;
        letter-spacing: 0.05rem;
      }
      
      .cta{
        display: inline-block;
        height: 30px;
        padding: 0 15px;
        margin-top: 32px;
        border-radius: 2px;
        color: #ffffff;
        font-weight: bold;
        line-height: 28px;
      }
      
      .cta i {
        position: relative;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        font-size: 1rem;
        margin-right: 20px;
      }
      
      .cta i:before{
        position: absolute;
        top: 8px;
      }
      
      .cta-primary {
        background: #007EFF;
      }
      
      .cta-secondary {
        background: # ;
      }
     
      .text-align-right {
        text-align: right;
      }
      
    </style>
  </head>
  <body lang="en">
    <section class="wrapper">
      <h1><img class="logo" src="https://strapi.io/assets/images/logo_login.png" /></h1>
      <div class="informations">
        <div>
          <span class="environment">{% strapi.config.environment %}</span>
          <p>The server is running successfully.</p>
        </div>
        <div class="text-align-right">
          <p>{% server.time %}</p>
        </div>
      </div>
    </section>
    <script>
  </body>
</html>
